<!DOCTYPEhtml>
 <head>


    <title>Daniel Vaughan</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Abel|Archivo+Narrow|Barlow|Cabin|Courgette|Dancing+Script|Kanit|Questrial" rel="stylesheet">

     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
    </script>

    <style>

    body{
    background-image:url("images/omen-digital.jpg");
    background-position: center;
    color: red;
     font-family: 'Barlow','arial', 'Cabin';
    font-weight: bold;
    font-size: 18px;
    }

    

    #aboutme{
        margin: 50px 40px 40px 50px;
        padding: 50px 25px 25px 50px;
        background-image: inherit;
        color: grey;
        text-shadow: 1px 1px 2px red;
        font-family: 'Barlow';
        font-size: 18px;
    }

    p{
        background: rgba("204, 204, 204, 0.5");
        color: red;
        text-shadow: 1px 1px 2px black;
    }
    
        .btn{
            background-color: red;
            color: black;
            text-shadow: 1px 1px 2px red;
        }

        .dropdown-menu{
            display: none;
            color: red;
            background-color: black;
            min-width: 160px;
            text-shadow: 1px 1px 2px grey;
        }
        
        .dropdown-menu a{
            color: red;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-menu a:hover {
            background-color: black;
            
        }
        
        p{
            background-color: black;
            text-align: left;
            margin: 125px;
        }
        
        img{
            display: center;
            max-width:100%;
            margin: 100px;
        }
        
        
         h1{
            background-color: rgba("204, 204, 204, 0.5");
            color: black;
            text-shadow: 1px 1px 2px red;
            
        }
        
        #dropdown{
            margin-top: 40px;
            margin-left: 50px;
        }
       
        #employment{
            font-style: normal;
            font-weight: bolder;
        }
    </style>
<body>
     <div class="container-fluid">

     <div class="row">
      <div class="col-md-6 text-left">
     <div class="container">
<div class="dropdown" id="dropdown">
 <button class="btn dropdown-toggle" data-toggle="dropdown">
   <span class="glyphicon glyphicon-menu-hamburger"></span></button>
     <ul class="dropdown-menu">
       <a href="danvaughan.html"><li>Home</li></a>
       <a href="projects.html"><li>Projects</li></a>
       <a href="employment.html"><li>Employment History</li></a>
      </ul>
      </div>
</div>

      </div>
      <div class="col-md-6 text-right text-uppercase">
          <h1 class="text-super">Daniel Vaughan</h1>
          <h4>Front-end Developer</h4>

        </div>
        </div>

    <div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <h1 class="text-center" id="employment">Employment History</h1>
        </div>
        </div>
    </div>
        
         
<div class="container-fluid">
         <div class="row">
    <div class="col-md-6 text-left">
        <img src="images/mueller.jpg" class="image-responsive text-left"  width= "450px" alt="Muller Europe Ltd Logo"/>
             </div>
    <div class="col-md-6 texr-right" >
        <p>Mueller Europe Ltd – Spin Machine Operator Current employer since Nov 2014:<br/>
Daily responsibilities include the setting, programing and operate the spinner machine (MRB Schumag SB2200) taking gauges to ensure the tube is being drawn to the correct size and thickness, informing production support of the gauges and of any problems that arise, getting tools polished and keep my machine clean and tidy. Additional duties include using the overhead crane to move baskets and bundles and bundling. 

 </p>
</div>
    </div>
       </div>
        
         <div class="container-fluid">
         <div class="row">
             <div class="col-md-6 text-left">
             <img src="images/equiniti.jpg" class="image-responsive" width="450px" alt="Equiniti logo">
             </div>
             <div class="col-md-6 text-right">
             <p>Equiniti Ltd – Contact Center Agent – Feb 2014 – Nov 2014:<br/>
Daily responsibilities include answering inbound calls from members of the NHS Pension Scheme and Mineworkers Pension Scheme, answering any questions they may have about there pension, entering data onto the system to update pensioners address, bank details and notifying the admin department that a member is passed away whilst maintaining a professional and polite manner. In between calls I try remain proactive by reading through my training file so that I may answer queries accurately and efficiently.
</p>
             </div>
             </div>
         </div>
       
         <div class="container-fluid">
         <div class="row">
             <div class="col-md-6 text-left">
             <img src="images/taylors.jpg" class="image-responsive" width="450px" alt="Taylors Estate Agents logo">
             </div>
             <div class="col-md-6 text-right">
             <p>Taylors Estate Agents – Sales Negotiator – April 2013 – Feb 2014:<br/>
Daily responsibilities include communication with applicants and clients via telephone and email. I am responsible for informing applicants about new properties on the market, booking viewings, booking appointments for the mortgage adviser, booking market appraisals telling potential vendors about the benefits of coming on the market with Taylors. I also negotiate offers, cross selling solicitors, mortgages and surveys. Other duties include canvassing popular areas to encourage people to put their houses on the market with Taylors. I use Microsoft applications on a daily basis to write letters, create spread sheets and send emails.
</p>
             </div>
             </div>
         </div>
         
         <div class="container-fluid">
         <div class="row">
             <div class="col-md-6 text-left">
             <img src="images/trowl.jpg" class="image-responsive" width="450px" alt="Plasterers Trowl">
             </div>
             <div class="col-md-6 text-right">
             <p>Andy Cresswell Plastering and Building Contractor – Laborer – Sept 2012 – Apr 2013:<br/>
Daily responsibilities include mixing up plaster, troweling over plaster making sure to fill every hole and making sure the wall is smooth. Other duties include assisting my boss with providing good customer service and satisfaction. 
</p>
             </div>
             </div>
         </div>
      
</body>
</html>