<!DOCTYPEhtml>
    <head>
        
   
   <title>Projects</title>  
   <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Abel|Archivo+Narrow|Barlow|Cabin|Courgette|Dancing+Script|Kanit|Questrial" rel="stylesheet">

     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
    </script>

    <style>

    body{
    background-image:url("images/omen-digital.jpg");
    background-position: center;
    color: red;
     font-family: 'Barlow','arial', 'Cabin';
    font-weight: bold;
    font-size: 18px;
    }

    

  

    p{
        background: rgba("204, 204, 204, 0.5");
        color: red;
        text-shadow: 1px 1px 2px black;
    }
    
        .btn{
            background-color: red;
            color: black;
            text-shadow: 1px 1px 2px red;
        }

        .dropdown-menu{
            display: none;
            color: red;
            background-color: black;
            min-width: 160px;
            text-shadow: 1px 1px 2px grey;
        }
        
        .dropdown-menu a{
            color: red;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-menu a:hover {
            background-color: black;
            
        }
        
         h1{
            background-color: rgba("204, 204, 204, 0.5");
            color: black;
            text-shadow: 1px 1px 2px red;
            
        }
        
        
        #dropdown{
            margin-top: 40px;
            margin-left: 50px;
        }
        
        #description1{
         
            
            
        }
       
    </style>
        
       
    </style>
    </head>
    <body>
         <div class="container-fluid">

    <div class="row">
      <div class="col-md-6 text-left">
     
<div class="dropdown" id="dropdown">
 <button class="btn dropdown-toggle" data-toggle="dropdown">
   <span class="glyphicon glyphicon-menu-hamburger"></span></button>
     <ul class="dropdown-menu">
       <a href="danvaughan.html"><li>Home</li></a>
       <a href="projects.html"><li>Projects</li></a>
       <a href="employment.html"><li>Employment History</li></a>
      </ul>
      </div>

      </div>
      <div class="col-md-6 text-right text-uppercase">
          <h1 class="text-super">Daniel Vaughan</h1>
          <h4>Front-end Developer</h4>

        </div>
<div class="container">
 <div class="row">
    <div class="col-lg-12 text-center">
     <h1 class="text-center">My Current Projects</h1>
     </div>
        </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-left">
        <a href="brent-weeks-tribute.html" class="text-center"><img src="images/brent-weeks.jpg" width="600px"class="image-responsive text-center"id="brentweeks" alt="Picture of the author Brent Weeks"></a>
                        </div>
     <div class="col-lg-6 text-right">
    <p id="description1"> Alongside this website I am working on a tribute to one of my favourite authors, Brent Weeks. I started reading his books in 2008 and have been a huge fan ever since. To visit my tribute site simply click on the above image.</p>
    </div>
        </div>
        </div>

             
             
 <div class="container">
             <div class="row">
     <div class="col-lg-6 text-left">
                 
                 </div>
                 <div class="col-lg-6">
                 
                 </div>
     </div>
             </div>

    </body>
</html>
